<!DOCTYPE html>
<html>
	<head>
		<title>Ofialamsyah</title>
		<style type="text/css">
			body {
				color: #666666;
				background-color: #f9f8f6;
				background-image: url("logo/background.jpg");
				background-position: center;
				font-family: Georgia, Times, serif;
				line-height: 1.4em;
				margin: 0px;
                        }
			.wrapper {
				width: 940px;
				margin: 20px auto 20px auto;
				border: 2px solid #000000;
				background-color: #ffffff;
                        }
			header {
                                background-color: white;
				height:140px;
                                width:auto;
				font-family: sans-serif;
                                background-size: 170px;
                                background-image: url(header.png) , url(header2.png);
                                background-position: right center, left center;
                                background-repeat:no-repeat;
                        }
			h1 {
				width: 940px;
				height: 130px;
				margin: 70px auto auto auto;
                                text-align: center;
                                color: black;
                                font-size: 300%;
                        }
			nav, footer {
				clear: both;
				color: #ffffff;
                                background-color: #006666;
				text-align: left;
                                height: 30px;
                        }
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;
                        }
			nav li {
				display: inline;
				margin-right: 40px;
                        }
			nav li a {
				color: #ffffff;
                        }
			nav li a:hover, nav li a.current {
				color: #000000; 
                        }
			section.courses {
				float: left;
				width: 659px;
                                margin-top: 50px;
				text-decoration: none;
                                border-right: 1px solid #eeeeee;
                        }
			article {
                                clear: both;
				overflow: hidden;
				text-decoration: none;
                                width: 100%;
                        }
			hgroup {
				margin-top: 40px;
                        }
			figure {
				float: left;
				width: 290px;
				height: 220px;
				padding: 5px;
				margin: 20px;
				border: 1px solid #eeeeee;
                        }
			figcaption {
				font-size: 90%;
				text-align: left;
                        }
			aside {
				width: 230px;
				float: left;
				padding: 0px 0px 0px 20px;
                                margin-top: 70px;  
                        }
			aside section a {
				display: block;
				padding: 10px;
				border-bottom: 1px solid #eeeeee;
                        }
			aside section a:hover {
				color: #985d6a;
				background-color: #efefef;
                        }
                        p{
                                font-size: 12px;
                                text-decoration: none;
                                font-family: sans-serif;
                        }
			a {
				color: #006666;
			}
			h2 {
				margin: 10px 0px 5px 0px;
				font-family: sans-serif;
                                padding: 0px;
                                color: black;
                        }
			h3 {
				margin: 0px 0px 10px 0px;
				font-family: sans-serif;
                                font-size: 14px;
                                color: #006666;
                        }
                        center{
                                font-family: sans-serif;
                                font-size: 16px;
                                color: black;
                                margin: 0px 0px 10px 0px;
                        }
                        aside h2 {
				padding: 30px 0px 10px 0px;
				color: #006666;
                        }
			footer {
				font-size: 80%;
				padding: 7px 0px 0px 20px;
                        }
		</style>
	</head>
	<body>
            <div class="wrapper">
		<header>
                        <h1>Adidas Shoes Collection</h1>
                    <nav>
                        <ul>
                            <li><a href="index.html">HOME</a></li>
                            <li><a href="collection.html" class="current">COLLECTION</a></li>
                            <li><a href="buy.html">BUY</a></li>
                            <li><a href="about.html">ABOUT</a></li>
                            <li><a href="contact.html">CONTACT</a></li>
                        </ul>
                    </nav>
		</header>
                    <section class="courses">
                        <article>
                            <figure>
				<img src="Sepatu/stansmith.jpg"  width="290px" height="220px" />
				<figcaption>Adidas Stan Smith</figcaption>
                            </figure>
                            <hgroup>
				<h2>ADIDAS STAN SMITH</h2>
				<h3>IKON SIMPEL DAN KASUAL DENGAN DESAIN TANPA TALI YANG PRAKTIS.</h3>
                            </hgroup>
                        </article>
                        <article>    
                            <figure>
				<img src="Sepatu/superstar.jpg" width="290px" height="220px" />
				<figcaption>Adidas Superstar</figcaption>
                            </figure>
                            <hgroup>
				<h2>ADIDAS SUPERSTAR</h2>
				<h3>SEPATU ADIDAS SUPERSTAR DIBUAT DARI KULIT GRAIN PENUH.</h3>
                            </hgroup>
                        </article>
                        <article>    
                            <figure>
                                <img src="Sepatu/gazelle.jpg"  width="290px" height="220px" />
				<figcaption>Adidas Gazelle</figcaption>
                            </figure>
                            <hgroup>
				<h2>ADIDAS GAZELLE</h2>
				<h3>GAZELLE 1991 KEMBALI DENGAN PEMBUATAN ULANG SATU BANDING SATU.</h3>
                            </hgroup>
                        </article>
                        <article>
                            <figure>
                                <img src="Sepatu/tubular.jpg"  width="290px" height="220px" />
				<figcaption>Adidas Tubular</figcaption>
                            </figure>
                            <hgroup>
				<h2>ADIDAS TUBULAR</h2>
				<h3>A '90S TRAINER DENGAN ADPPER PRIMEKNIT UPPER DAN DESAIN WARNA-POP.</h3>
                            </hgroup>
                        </article>
                        <article>
                            <figure>
                                <img src="Sepatu/racer.jpg"  width="290px" height="220px" />
				<figcaption>Adidas Lite Racer</figcaption>
                            </figure>
                            <hgroup>
				<h2>ADIDAS LITE RACER</h2>
				<h3>PELATIH TERINSPIRASI YANG TERINSPIRASI UNTUK KENYAMANAN SETIAP HARI.</h3>
                            </hgroup>
                        </article>
                        <article>
                            <figure>
                                <img src="Sepatu/n.jpg"  width="290px" height="220px" />
				<figcaption>Adidas N-5923</figcaption>
                            </figure>
                            <hgroup>
				<h2>ADIDAS N-5923</h2>
				<h3>RUNNER CLASSIC DARI 70-an MENDAPATKAN REBOOT PREMIUM.</h3>
                            </hgroup>
                        </article>
                    </section>
                    <aside>
			<section class="popular-recipes">
				<h2>Sepatu Populer</h2>
				<a href="">Adidas Stan Smith</a>
				<a href="">Adidas Superstar</a>
				<a href="">Adidas Gaselle</a>
			</section>
			<section class="contact-details">
				<h2>Contact</h2>
                                <center>
                            <img src="Logo/email.png"  width="50px" height="50px" />
                            <h3>
                                <a href="https://myaccount.google.com/?utm_source=OGB&utm_medium=app&pli=1">Ofisnp22@gmail.com</a>
                            </h3>
                                </center>
                                <center>
                            <img src="Logo/ig.png"  width="50px" height="50px" />
                            <h3>
                                <a href="www.instagram.com/ofialamsyah">@Ofialamsyah</a>
                            </h3>
                                </center>
                                <center>
                            <img src="Logo/twitter.png"  width="50px" height="50px" />
                            <h3>
                                <a href="https://twitter.com/Ofialamsyah">@Ofialamsyah</a>
                            </h3>
                                </center>
			</section>
                    </aside>
			<footer>
				&copy; 2018 Ofialamsyah
			</footer>
            </div>
	</body>
</html>